{
    "name": "initbiz/leafletpro-plugin",
    "type": "october-plugin",
    "description": "October CMS plugin that helps using Leaflet maps",
    "homepage": "https://init.biz",
    "keywords": [
        "october",
        "octobercms",
        "javascript",
        "leaflet",
        "map"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Strojny",
            "email": "tomasz@init.biz"
        }
    ],
    "require": {
        "maxh/php-nominatim": "dev-master"
    }
}